# HattrickTask2024

./: .gitignore  README.md  README.md.txt
Hattrick/: Hattrick.sln
Hattrick/Hattrick.Server/: DbContext.cs  Hattrick.Server.csproj  Hattrick.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Hattrick/Hattrick.Server/Controllers/: MatchController.cs  SportoviController.cs  Sports.cs  SportsController.cs  UserController.cs  WeatherForecastController.cs
Hattrick/Hattrick.Server/Controllers/Interfaces/: IMatchController.cs
Hattrick/Hattrick.Server/HelperMethods/: Helper.cs
Hattrick/Hattrick.Server/Migrations/: 20240726181837_init.Designer.cs  20240726181837_init.cs  20240726210944_init.Designer.cs  20240726210944_init.cs  20240729111006_init.Designer.cs  20240729111006_init.cs  20240730092322_init.Designer.cs  20240730092322_init.cs  HattrickDbContextModelSnapshot.cs
Hattrick/Hattrick.Server/Migrations/Scripts/: PopulateTestData.Sql
Hattrick/Hattrick.Server/Models/: ChancesModel.cs  CoefficientModel.cs  CoeficientModel.cs  MatchModel.cs  SportsModel.cs  TicketBetModel.cs  TicketModel.cs  TopOfferModel.cs  UserModel.cs
Hattrick/Hattrick.Server/Properties/: launchSettings.json
Hattrick/Hattrick.Server/Requests/: MatchRequest.cs
Hattrick/Hattrick.Server/Responses/: MatchResponse.cs  ReturnUserResponse.cs
Hattrick/Hattrick.ServerTests/: Hattrick.ServerTests.csproj  TestDataHelper.cs
Hattrick/Hattrick.ServiceLayer/: DbContext.cs  Hattrick.ServiceLayer.csproj
Hattrick/hattrick.client/: .eslintrc.cjs  CHANGELOG.md  README.md  index.html  (+5 more)
(+28 files in other folders)
